APP_PORT=3001
APP_URL=/api/v1
API_SECRET= ABS@123
JWT_SECRET = secret_key
JWT_EXPIREIN = 1h
JWT_COOKIE_EXPIRES = 1h

# DB 
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=final_project
DB_USERNAME=root
DB_PASSWORD=